<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de favicon</title>
    <link rel="shortcut icon" href="nova/SVG/reduzida-dusk.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&display=swap');
        :root {
            --laranja: #FA991C;
            --branco: #F8F3F2;
            --azul: #032539;
            --claro: #1C768F;
        }

        body {
            font-family: Inter;
            padding: 20px;
            background-image: linear-gradient(to top, #010e16, #064858);
        }

        img {
            display: block;
            margin: 0px auto;
        }

        h1, h2, h3 {
            padding-top: 15px;
            text-align: center;
            color: #FA991C;
        }

        p {
            text-align: justify;
            text-indent: 1.2em;
            line-height: 1.5em;
            color: #F8F3F2;
        }

        nav {
            display: flex;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        li {
            padding: 5px;
            margin: 3px;
            padding-top: 3px;
            padding-left: 238px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #FA991C;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            position: relative;
        }

        #topo {
            position: absolute;
            left: 50%;
            right: 50%;
        }

        #elementos {
            display: flex;
            justify-content: space-between;
        }

        span {
            color: var(--laranja);
            font-style: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <div id="elementos">
            <div><img src="nova/300ppi/reduzida-dusk.png" alt="Logo DUSK" height="50px" id="topo"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Contato</a></li>
        </div>
        </ul>
    </nav>
    <main>
        <hr style="background-color: #2a0658;">
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rerum delectus dolorum tempora voluptate assumenda, aliquam quis ipsam earum optio asperiores expedita quo voluptatibus atque veniam doloribus officia reiciendis fuga.
        Numquam quos, illum unde minima temporibus rem facilis. In suscipit earum aperiam obcaecati nisi vitae voluptatum ullam sit necessitatibus, <span>aspernatur animi expedita quia delectus</span> debitis ratione aut neque, aliquam ipsam.
        Eaque deserunt, cumque provident, hic rerum distinctio iste incidunt illo iure blanditiis velit sunt non debitis repellat excepturi natus minus eum ad? Enim in tempora, odio dolore eligendi delectus! Dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus, maxime accusamus quod inventore deserunt provident, impedit autem tempore obcaecati molestias sint excepturi modi voluptate ipsam? Hic, dolor? Iusto, porro!
        Quibusdam blanditiis amet voluptatibus eius ratione quo explicabo fugit maxime id omnis accusantium reprehenderit voluptatem repellat culpa vitae iusto doloremque nobis minima eaque veniam, sequi molestias ipsum sed. Sunt, harum?
        Asperiores autem, placeat sed blanditiis itaque provident illum delectus voluptas porro <span>tempora facilis</span> praesentium, veritatis, magnam architecto reiciendis quisquam harum est aperiam beatae earum vel inventore. Animi corporis nostrum molestias.
        Culpa ipsum dolore laborum laboriosam error dignissimos numquam id expedita eum quisquam, a molestiae. Sunt quidem facere aut incidunt illo dolore enim dignissimos sit fuga! Unde rem facilis debitis sit.</p>
        <img src="nova/300ppi/full-logo-dusk.png" alt="Logo DUSK" height="200px" weight="700px" style="padding-top: 15px;">
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam saepe, delectus voluptatum numquam quibusdam. <strong>Molestiae quisquam ratione repellendus</strong>, odit neque eligendi sed necessitatibus assumenda! Exercitationem pariatur voluptate debitis natus.
        Repellendus vero tempore quo nobis molestias voluptatibus, quasi, dolorem sint error reprehenderit nemo nostrum quis cupiditate neque facere, atque hic ipsa odio obcaecati quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet saepe nisi <span>officia ipsum tenetur</span> vel nulla molestias consectetur magni, veritatis eveniet, omnis laudantium repudiandae voluptatum sapiente dolor soluta vero. Quasi.
        Sequi, in. Maxime harum deleniti atque eum dicta! Vitae vel minima dolor, provident culpa praesentium libero quis maxime dicta ullam, laudantium commodi labore rerum voluptas beatae. Cumque consequuntur sequi odio!
        Vero ipsum, error vitae beatae porro quos corporis animi voluptatem ipsa ad voluptas natus dolor! Quidem, neque recusandae. Dolor animi corporis expedita quas excepturi iure laborum magni? Aut, ipsa architecto. Excepturi quam totam aspernatur amet veritatis?</p>
        <h3>Subtítulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem velit quisquam assumenda id accusamus laudantium explicabo fuga illo, iste facere maiores architecto ex laboriosam earum nesciunt eligendi amet eius necessitatibus?
        Voluptatibus iste <em>tempore voluptatem</em> alias nulla magni laudantium? Voluptatem beatae quasi dignissimos explicabo repudiandae asperiores sunt iure, vitae consequuntur, ea non, soluta quia nihil optio magnam. Iste autem dignissimos illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus maiores consequatur assumenda iusto excepturi odio amet a, exercitationem molestiae saepe aliquid autem vitae dolore, nesciunt ab, similique numquam debitis!
        Cum impedit exercitationem autem omnis praesentium. Dolor ipsam molestiae magni magnam laboriosam sed numquam hic impedit minima iure, sunt necessitatibus id dolore enim quo rerum in. Enim repellendus ab consectetur.
        Optio est repellendus nostrum odio nesciunt. Nobis reiciendis doloribus laborum ullam praesentium odit eum illo labore voluptas vitae non soluta, maiores dolores in similique, placeat voluptate quae assumenda deleniti possimus.</p>
    </main>
</body>
</html>